<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="In this webpage I have tell you that how to make a amazing choclate chip cake,">
    <meta name="keywords" content="cake,chocolate chip cake,chocolate chip cake recipe.">
    <meta name="robot" content="INDEX,FOLLOW">
    <meta name="subject" content="chocolate chip cake">
    <meta name="topic" content="How to make a amazing chocolate chip cake">
    <meta name="summary" content="now you know how to make a amazing chocolate chip cake">
    <meta name="author" content="Divyansh Shukla,divyanshshukla567@gmail.com">
    <meta name="designer" content="Divyansh Shukla">
    <meta name="reply-to" content="divyanshshukla567@gmail.com">
    <meta name="owner" content="Divyansh Shukla">>
  <title>Master Chef Junior</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
body {
	background: #f29107;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	font-family: 'Lato', Arial, sans-serif;
	margin:0;
	padding:0;
	padding-bottom:60px;
}
.navbar {
    background-color: rgb(144, 9, 197);
    border-radius: 30px;  
     font-family: 'Potta One', cursive;
   

}

.navbar ul {
    overflow: auto;

}

.navbar li {
    margin: 13px 20px;
    float: left;
    list-style: none;

}

.navbar li a {
    padding: 0px 103px;
    text-decoration: none;
    color: white;
}

.navbar li a:hover {
    color: blue;

}

nav li a.feed{
color: blue;
}
.formheader {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
}

.formheader h1 {
	margin: 0;
	font-weight: 300;
	font-size: 2.5em;
	line-height: 1.3;
}
.formheader {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
}

.formheader h1 {
	margin: 0;
	font-weight: 300;
	font-size: 2.5em;
	line-height: 1.3;
}

/* Form CSS*/
.ccform {
   margin: 0 auto;
    width: 800px;
}
.formpre{
	margin-bottom:10px;
	width:100%;
}

.form{
	color:#f8ae45; 
	float:left;
	padding:8px;
	width:8%;
	background:#FFFFFF;
	text-align:center;	
}

.formfield {
	color:#000000; 
	background:#FFFFFF;
	border:none;
	padding:15.5px;
	width:91.9%;
	display:block;
	font-family: 'Lato',Arial,sans-serif;
	font-size:14px;
}

.formfield {
	font-family: 'Lato',Arial,sans-serif;
}
.ccbtn{
	display:block;
	border:none;
	background:#f8ae45;
	color:#FFFFFF;
	padding:12px 25px;
	cursor:pointer;
	text-decoration:none;
	font-weight:bold;
}
.ccbtn:hover{
	background:#d8850e;

}


</style>
<body>
  <header>
    <nav class="navbar">
        <ul>
            <li> <a href="index.html" class="home">Home</a> </li>
            <li> <a href="ingredients.html" class="in">Ingredients</a> </li>
            <li> <a href="recipe.html" class="rec">Recipe</a> </li>
            <li> <a href="feedback.html" class="feed">feedback</a> </li>
 
        </ul>
    </nav>
</header>

<header class="formheader">
    <h1>Give your honest feedback</h1>	
</header>

<div class="wrapper">
    <form  action="submit.html" class="ccform">
    <div class="formpre">
        <span class="form"><i class="fa fa-user fa-2x"></i></span>
        <input class="formfield" type="text" placeholder="Full Name" required>
    </div>
    <div class="formpre">
        <span class="form"><i class="fa fa-envelope fa-2x"></i></span>
        <input class="formfield" type="email" placeholder="Email" required>
    </div>
    <div class="formpre">
        <span class="form"><i class="fa fa-mobile-phone fa-2x"></i></span>
        <input class="formfield" type="text" placeholder="Phone">
    </div>
     <div class="formpre">
        <span class="form"><i class="fa fa-info fa-2x"></i></span>
        <input class="formfield" type="text" placeholder="Subject" required>
    </div>
    <div class="formpre">
        <span class="form"><i class="fa fa-comment fa-2x"></i></span>
        <textarea class="formfield" name="comments" rows="8" placeholder="Your Feedback" required></textarea>
    </div>
    <div class="formpre">
        <input class="ccbtn" type="submit" value="Submit">
    </div>
    </form>
</div>




</body>
</html>