<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="In this webpage I have tell you that how to make a amazing choclate chip cake,">
    <meta name="keywords" content="cake,chocolate chip cake,chocolate chip cake recipe.">
    <meta name="robot" content="INDEX,FOLLOW">
    <meta name="subject" content="chocolate chip cake">
    <meta name="topic" content="How to make a amazing chocolate chip cake">
    <meta name="summary" content="now you know how to make a amazing chocolate chip cake">
    <meta name="author" content="Divyansh Shukla,divyanshshukla567@gmail.com">
    <meta name="designer" content="Divyansh Shukla">
    <meta name="reply-to" content="divyanshshukla567@gmail.com">
    <meta name="owner" content="Divyansh Shukla">
    <title>Master Chef Junior </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url('bg.jpg');
            font-family: 'Potta One', cursive;
        }

        .navbar {
            background-color: rgb(144, 9, 197);
            border-radius: 30px;
           

        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            margin: 13px 20px;
            float: left;
            list-style: none;

        }

        .navbar li a {
            padding: 0px 103px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: blue;

        }
        
        nav li a.home{
        color: blue;
        }

        h1 {
            text-align: justify;
            padding: 29px 97px;
            margin: 10px;
            color: darkcyan;
            /* font-size: 33px; */

        }

        p {
            color: red;
            font-size: 30px;
            padding: 30px 0px;
            margin: 27px;
            /* display: block; */
        }
     
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html" class="home">Home</a> </li>
                <li> <a href="ingredients.html" class="in">Ingredients</a> </li>
                <li> <a href="recipe.html" class="rec">Recipe</a> </li>
                <li> <a href="feedback.html" class="feed">feedback</a> </li>
     
            </ul>
        </nav>
    </header>

    <h1>Chocolate Cake</h1>

    <p>Hi,are you looking for a chocolate chip cake &#127874;&#127874;recipe? So you are in a right place. Here, by
        reading this website you can make a chocolate cake by your own. Amazing is't it? In this website I am going to tell you a amazing
        chocolate chip cake recipe.You can make this cake with and without egg So if you are a vegeterian you can make
        this cake easily.So now go to the ingredients section to know all the ingredients you need to make this amazing
        chocolate chip cake. and then go to the recipe section to know how to make this amazing chocolate chip Cake.
        Best of Luck &#128077;&#128077;
    <p>


</body>

</html>