<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="In this webpage I have tell you that how to make a amazing choclate chip cake,">
    <meta name="keywords" content="cake,chocolate chip cake,chocolate chip cake recipe.">
    <meta name="robot" content="INDEX,FOLLOW">
    <meta name="subject" content="chocolate chip cake">
    <meta name="topic" content="How to make a amazing chocolate chip cake">
    <meta name="summary" content="now you know how to make a amazing chocolate chip cake">
    <meta name="author" content="Divyansh Shukla,divyanshshukla567@gmail.com">
    <meta name="designer" content="Divyansh Shukla">
    <meta name="reply-to" content="divyanshshukla567@gmail.com">
    <meta name="owner" content="Divyansh Shukla">
    <title> Master Chef Junior</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url('inbg.jpg');
            font-family: 'Potta One', cursive;
        }

        .navbar {
            background-color: rgb(144, 9, 197);
            border-radius: 30px;
            /* position: fixed; */
            /* position: sticky; */

        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            margin: 13px 20px;
            float: left;
            list-style: none;

        }

        .navbar li a {
            padding: 0px 103px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: blue;
        }

        nav li a.in {
            color: blue;
        }

        h1 {
            color: rgb(255, 0, 191);
            padding: 3px 3px;
            margin: 30px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .c1 {
            /* text-decoration: none; */
            color: red;
        }

        #b1 {
            text-decoration: none;
            cursor: pointer;
        }

        .c2 {
            /* text-decoration: none; */
            color: green;
        }

        #b2 {
            text-decoration: none;
            cursor: pointer;
        }

        .c3 {
            /* text-decoration: none; */
            color: rgb(60, 255, 0);
        }

        #b3 {
            text-decoration: none;
            cursor: pointer;
        }


        .c4 {
            /* text-decoration:none; */
            color: chocolate;
            
        }

        #b4 {
            text-decoration: none;
            cursor: pointer;
        }

        .c5 {
            /* text-decoration: none; */
            color: goldenrod;
        }

        #b5 {
            text-decoration: none;
            cursor: pointer;
        }

        .c6 {
            /* text-decoration: none; */
            color: purple;
        }

        #b6 {
            text-decoration: none;
            cursor: pointer;
        }

        .c7 {
            /* text-decoration: none; */
           color: rgb(255, 0, 191);
        }

        #b7 {
            text-decoration: none;
            cursor: pointer;
        }

        .c8 {
            /* text-decoration: none; */
          color: rgb(25, 0, 255);
        }

        #b8 {
            text-decoration: none;
            cursor: pointer;
        }

        .c9 {
            /* text-decoration: none; */
          color: salmon;
        }

        #b9 {
            text-decoration: none;
            cursor: pointer;
        }

        .c10 {
            /* text-decoration: none; */
            color: darkblue;
        }

        #b10 {
            text-decoration: none;
            cursor: pointer;
        }

        .c11 {
            /* text-decoration: none; */
            color: steelblue;
        }

        #b11 {
            text-decoration: none;
            cursor: pointer;
        }

        .hh {
            padding-top: 0px;
        }

        .note {
            text-align: center;
            margin: 4px;
            padding: 10px 20px;
            color: cyan;
            font-size: 20px;
            font-variant: all-petite-caps;
            border: 9px solid red;
            border-radius: 100px;
        }

        .all {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html" class="home">Home</a> </li>
                <li> <a href="ingredients.html" class="in">Ingredients</a> </li>
                <li> <a href="recipe.html" class="rec">Recipe</a> </li>
                <li> <a href="feedback.html" class="feed">feedback</a> </li>
            </ul>
        </nav>
    </header>

    <h1 class="hh">Ingredients needed for this recipe</h1>

    <div class="all">
        <div class="c1"> <a id="b1"
                href="https://www.amazon.in/Natureland-Organics-Wheat-Maida-Pack/dp/B07B9WDNP3/ref=sr_1_1_sspa?dchild=1&keywords=maida&qid=1616174509&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExNlNQN1dGNUZaMk1LJmVuY3J5cHRlZElkPUEwMTQ3MTAwMVlRNDg3N0tRWTE4WCZlbmNyeXB0ZWRBZElkPUEwNTMyOTI4M1UxUlBCN1NBTkhKUSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">&#128722;</a>
            All
            purpose flour.</div> <br>
        <div class="c2"> <a id="b2" href="https://google.com">&#128722; </a> Butter.</div> <br>
        <div class="c3"> <a id="b3"
                href="https://www.amazon.in/Amul-Mithai-Mate-Pack-200g/dp/B0781YS53G/ref=sr_1_4?crid=30BOLOQV3XJT7&dchild=1&keywords=condensed+milk&qid=1616174746&sprefix=condensed%2Caps%2C394&sr=8-4">&#128722;</a>Condensed
            milk/egg.</div> <br>
        <div class="c4"> <a id="b4" href="#">&#128722; </a>Milk.</div> <br>
        <div class="c5"> <a id="b5"
                href="https://www.amazon.in/BAKE-KING-Vanilla-Flavour-Essence/dp/B082WFBQYK/ref=sr_1_7?crid=100S9PC6LLHFD&dchild=1&keywords=vanilla+essence&qid=1616174885&sprefix=vanilla%2Caps%2C359&sr=8-7">&#128722;
            </a> Vanilla/Rose Asence.
        </div> <br>
        <div class="c6"> <a id="b6" href="#">&#128722;</a> Dry fruits </div> <br>
        <div class="c7"> <a id="b7"
                href="https://www.amazon.in/Flavours-Chocolate-Chips-Dark-Desserts/dp/B08F9VPCR1/ref=sr_1_25?dchild=1&keywords=chocolate+chips&qid=1616175016&sr=8-25">&#128722;</a>Chocolate
            Chips
        </div> <br>
        <div class="c8"> <a id="b8"
                href="https://www.amazon.in/better-bites-Chocolate-Decoration-250gram/dp/B08B4RSRYG/ref=sr_1_7?crid=3OVE7LZ0XFT1Y&dchild=1&keywords=white+chocolate+chips&qid=1616175088&sprefix=white+ch%2Caps%2C396&sr=8-7">&#128722;</a>White
            Chocolate chips.(optional)
        </div> <br>
        <div class="c9"> <a id="b9"
                href="https://www.amazon.in/BAKE-KING-Chocolates-Natural-Unsweetened/dp/B08NVLMCXN/ref=sr_1_6?crid=IOIERS0LGV2Z&dchild=1&keywords=cocoa+powder&qid=1616175124&sprefix=cocoa%2Caps%2C452&sr=8-6">&#128722;
            </a>Coca Powder.
        </div> <br>
        <div class="c10"> <a id="b10"
                href="https://www.amazon.in/FOOD-ESSENTIAL-Baking-Soda-250/dp/B07RCH1QCC/ref=sr_1_7?crid=YH9CAUC9OXJ1&dchild=1&keywords=baking+soda&qid=1616175168&sprefix=baking%2Caps%2C479&sr=8-7">&#128722;</a>
            Baking
            soda.</div> <br>
        <div class="c11"> <a id="b11"
                href="https://www.amazon.in/RANUR-PHOENIX-Butter-Paper-Sheets/dp/B08BZ6SSJQ/ref=sr_1_2_sspa?dchild=1&keywords=butter+Paper&qid=1616175220&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzVzAwWURBTzY2MDROJmVuY3J5cHRlZElkPUEwMDQ4MjU3MllCSE5NWFg2MEw0TiZlbmNyeXB0ZWRBZElkPUEwNzQ5OTY0MkJCUkdTVkw4SFMxViZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">&#128722;
            </a> Butter Paper/ghee.
        </div> <br>
    </div>

    <div class="note">
        <h3>
            Note: Click on the cart to go directy on amazon and do shopping for each Item.
        </h3>
    </div>

</body>

</html>