<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="In this webpage I have tell you that how to make a amazing choclate chip cake,">
    <meta name="keywords" content="cake,chocolate chip cake,chocolate chip cake recipe.">
    <meta name="robot" content="INDEX,FOLLOW">
    <meta name="subject" content="chocolate chip cake">
    <meta name="topic" content="How to make a amazing chocolate chip cake">
    <meta name="summary" content="now you know how to make a amazing chocolate chip cake">
    <meta name="author" content="Divyansh Shukla,divyanshshukla567@gmail.com">
    <meta name="designer" content="Divyansh Shukla">
    <meta name="reply-to" content="divyanshshukla567@gmail.com">
    <meta name="owner" content="Divyansh Shukla">
    <title>Master Chef Junior </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url('rebg.jpg');
            font-family: 'Potta One', cursive;
        }

        .navbar {
            background-color: rgb(144, 9, 197);
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            margin: 13px 20px;
            float: left;
            list-style: none;

        }

        .navbar li a {
            padding: 0px 109px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: blue;
        }

        nav li a.rec {
            color: blue;
        }

        #first {
            font-size: 20px;
            color: red;
            font-family: 'Crete Round', serif;
            padding: 30px;
            margin: 10px;
        }

        #second {
            font-size: 20px;
            color: purple;
            font-family: 'Crete Round', serif;
            padding: 30px;
            margin: 10px;
        }

        #third {
            font-size: 20px;
            color: green;
            font-family: 'Crete Round', serif;
            padding: 30px;
            margin: 10px;
        }

        #fourth {
            font-size: 20px;
            color: blue;
            font-family: 'Crete Round', serif;
            padding: 30px;
            margin: 10px;
        }

        #fifth {
            font-size: 20px;
            color: red;
            font-family: 'Crete Round', serif;
            padding: 30px;
            margin: 10px;
        }

        #sixth {
            font-size: 20px;
            color: purple;
            font-family: 'Crete Round', serif;
            padding: 30px;
            margin: 10px;
        }

        #seventh {
            font-size: 20px;
            color: green;
            font-family: 'Crete Round', serif;
            padding: 30px;
            margin: 10px;
        }

        #eight {
            font-size: 20px;
            color: blue;
            font-family: 'Crete Round', serif;
            padding: 30px;
            margin: 10px;
        }

        #nine {
            font-size: 20px;
            color: red;
            font-family: 'Crete Round', serif;
            padding: 30px;
            margin: 10px;
        }

        .feedback {
            color: mediumslateblue;
            border: 5px solid red;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html" class="home">Home</a> </li>
                <li> <a href="ingredients.html" class="in">Ingredients</a> </li>
                <li> <a href="recipe.html" class="rec">Recipe</a> </li>
                <li> <a href="feedback.html" class="feed">feedback</a> </li>
            </ul>
        </nav>
    </header>

    <div id="first">
        &#10148; Take a baking container and place a butter paper on the bottom of the container if butter paper is not
        available then you have to place the ghee all around the container .
    </div>
    <div id="second">
        &#10148; In another container Add 2 Cup of all purpose flour(Maida)then add 1 spoon cocoa powder, 1 tspoon
        baking sodaand vanilla or rose assence. Add milk to it then add melted butter.
    </div>
    <div id="third">
        &#10148; If you are a vegetarian so you have to add 2 spoon condesed milk and if you are not a vegetarian so you
        have to add 2 egg. Add chocolate chips and dry fruit in it.
    </div>
    <div id="fourth">
        &#10148;Now you have to mix all the items till the all items will convert into a smooth batter.
    </div>
    <div id="fifth">
        &#10148; Then store this batter in room temperature for 5 to 10 minutes.
    </div>
    <div id="sixth">
        &#10148;Once your batter is ready you have to place whole batter into the container in which you have placed the
        butter paper or ghee.
    </div>
    <div id="seventh">
        &#10148; Now switch on your microwave and bake the batter for 5 minutes on 200 &#x2103;
    </div>
    <div id="eight">
        &#10148; Now take the cake out of the microwave and take out the butter paper from the cake.
    </div>
    <div id="nine">
        &#10148; In last garnish the cake by chocolate chipe and white chocolate chips.
    </div>

    <h2 class="feedback">Enjoyed?? If yes so now go to the feedback section and give your honest feedback.</h2>

       
</body>

</html>