<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Chef Junior</title>
    <style>
        body {
            background-color: lightcyan;
        }

        .heading {

            color: red;
            font-size: 40px;
            text-align: center;
            border: 5px solid green;
            padding: 12px;
        }

        #emoji {
            font-size: 70px;
        }

        .button a {
           background-color: blue;
    border: 3px solid purple;
    border-radius: 11px;
    margin: 0;
    font-size: 25px;
    text-decoration: none;
    position: absolute;
    top: 73%;
    height: 44px;
    width: 148px;
    left: 43%;
    color: red;

        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Thankyou for your valuable feedback!!</h1>
        <div id="emoji">
            &#128519;
        </div>
    </div>
    <div class="button">
        <a href="index.html"> Back to home</a>
    </div>


</body>

</html>